<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_view"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".TareaElegirImagen1Activity"
    >


    <Button
        android:id="@+id/btnCargarImagen"
        android:layout_width="97dp"
        android:layout_height="36dp"

        android:layout_below="@+id/imageView"
        android:text="Cargar" />

    <Button
        android:id="@+id/btnCargarImagen2"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/btnCargarImagen"
        android:layout_centerHorizontal="true"
        android:text="Cargar" />

    <Button
        android:id="@+id/btnCargarImagen3"
        android:layout_width="97dp"
        android:layout_height="36dp"

        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView"
        android:text="Cargar"
        android:layout_alignLeft="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="108dp"

        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/imageView2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignLeft="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="108dp"
        android:layout_alignEnd="@+id/text_consigna"

        android:layout_alignTop="@+id/imageView"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignRight="@+id/text_consigna" />

    <EditText
        android:id="@+id/text_consigna"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Consigna" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="Agregue las imagenes e indique la correcta."
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textIsSelectable="false" />

    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_width="71dp"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCargarImagen3"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="" />

    <RadioButton
        android:id="@+id/radiobtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCargarImagen"
        android:layout_centerHorizontal="true"
        android:text="" />

    <RadioButton
        android:id="@+id/radioBtn3"
        android:layout_width="73dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/btnCargarImagen3"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="118dp"
        android:text="Fecha de finalizacion."
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <EditText
        android:id="@+id/text_fprogramada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="71dp"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnCargarImagen"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Crear"
        android:layout_alignRight="@+id/btnCargarImagen" />


</RelativeLayout>