<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TodoUsuario"
    tools:showIn="@layout/activity_todo_usuario">

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="276dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Registrar"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="271dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:text="Consultar"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="Acceder"
        android:onClick="onClick"/>
</RelativeLayout>